sonar.projectKey=lounick.soem
sonar.projectName=SOEM
sonar.projectVersion=git

sonar.links.homepage=https://github.com/lounick/SOEM/
sonar.links.ci=https://travis-ci.org/lounick/SOEM/
sonar.links.scm=https://github.com/lounick/SOEM/
sonar.links.issue=https://github.com/lounick/SOEM/issues/

sonar.sources=./soem
sonar.branch=sonarcloud-integration
sonar.cfamily.build-wrapper-output=build/bw-output
